<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="junwookang">
    <meta property="og:description" content="준우가 좋아하는 유튜브">
    <meta property="og:image" content="https://yt3.ggpht.com/W2R074GJaCyJ9IWgo3IM8myJ_GYMXKuVJVwszCty0UOh_893Y-z-WUlvN-xTIERiyJr0y2sSK80=s176-c-k-c0x00ffffff-no-rj-mo">
    <title>준우의 유튜브 채널</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background: linear-gradient(180deg, #FFFCFD 0%, #FFE2E8 100%);
            height: 100vh;
          }
        .profile {
            width: 139px;
            height: 100px;
            background-image: url('https://yt3.ggpht.com/W2R074GJaCyJ9IWgo3IM8myJ_GYMXKuVJVwszCty0UOh_893Y-z-WUlvN-xTIERiyJr0y2sSK80=s176-c-k-c0x00ffffff-no-rj-mo');
            background-position: center;
        }
        .main {
            color : #000000;
            font-size: 22px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 59px;
            border-radius: 8px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 14px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 4px 16px rgba(232, 52, 78, 0.2);
        }
        .buttons > a {
            width: 152px;
            height: 59px;
            border-radius: 8px;
            font-size: 15px;
            font-weight: bold;
            color:#FFFFFF;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 4px 16px rgba(232, 52, 78, 0.2);
            margin: 0px 8px 17px 8px;
        }
        .dding {
            background-color: #FF773C;
        }
        .online {
            background-color: #e8344e;
        }
        .hang {
            background-color: #f50000;
        }
        .chang {
            background-color: #0f16ae;
        }
        .buttons {
            display: flex;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">기타리스트 준우</h1>
        <p class="sub">준우가 좋아하는 유튜브</p>
        <a class="bigbutton"target="_blank" href="https://www.youtube.com/channel/UC-hZmGSjCugazIQaJnGCDSw">🌕 준우의 기타&뮤직</a>
        <a class="bigbutton"target="_blank" href="https://www.youtube.com/channel/UCyI2fLoSjXk5SYGtt2iNElQ">🔴 정성하 채널</a>
        <div class="buttons">
            <a class="dding" target="_blank" href="https://youtu.be/KgOfyyaOkEs">딘딘-이러면 안될~~</a>
            <a class="online"target="_blank" href="https://youtu.be/egAVV2NmT4Q">𝗟𝗔𝘀𝘁 𝗱𝗔𝘆 𝗼𝗡 𝗘𝗮𝗥𝗧𝗵</a>
        </div>
        <div class="buttons">
            <a class="hang" target="_blank" href="https://www.youtube.com/channel/UCuVhtdZ4HCONyO_eGiRRDtg">기타리스트 장하은</a>
            <a class="chang"target="_blank" href="https://www.youtube.com/user/ggonno123">기타리스트 정선호</a>
        </div>
    </div>
</body>
</html>